{
  "name": "jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init:jasmine": "jasmine init",
    "test": "jasmine spec/**.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
